/* *****************************************************************************
// Localizable resource description for the JHP_Links Add-On
// API Development Kit 22; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

#include "JHP_LinksResIDs.hpp"

'STR#' JHPLINKS_ABOUT_STRINGSID "Add-on Name and Description" {
/* [  1] */		"JHP_Links"
/* [  2] */		"JHP Addon for providing helpful links to outside sources."
}


/* Text appearing in the menu
	-- same as the name of the folder without underscore(s) */

'STR#' JHPLINKS_MENU_STRINGSID "Strings for the Menu" {
/* [   ] */		"JHP"
/* [   ] */			"Links"
/* [  1] */				"JHP Design Manual^ES^EE^EI^ED^EW^E3^EL^32501"
/* [  2] */				"Fair Housing^ES^EE^EI^ED^EW^E3^EL^32501"
/* [  3] */				"City of Dallas^ES^EE^EI^ED^EW^E3^EL^32501"
/* [    ] */				// "OCE Plotwave^ES^EE^EI^ED^EW^E3^EL^32501"
/* [  4] */				"Dimensions 101^ES^EE^EI^ED^EW^E3^EL^32501"
/* [  5] */				"ANSI Website^ES^EE^EI^ED^EW^E3^EL^32502"
/* [  6] */				"IBC Website^ES^EE^EI^ED^EW^E3^EL^32502"
/* [  7] */				"UL Website^ES^EE^EI^ED^EW^E3^EL^32502"
/* [    ] */				// "JHP Slack^ES^EE^EI^ED^EW^E3^EL^32502"
/* [    ] */				// "JHP Github^ES^EE^EI^ED^EW^E3^EL^32502"
/* [  8] */				"JHP Standards^ES^EE^EI^ED^EW^E3^EL^32503"
/* [   9] */				"JHP Logos^ES^EE^EI^ED^EW^E3^EL^32503"
/* [ 10] */				"JHP AutoScript^ES^EE^EI^ED^EW^E3^EL^32504"
}

